In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [34]:
df = df.drop(['Cabin'], axis=1)

Create Connection: First import MySQL Connector followed by creating a connection to the database.
Use the username and password from your MySQL database:

In [1]:
import mysql.connector
from mysql.connector import errorcode

ModuleNotFoundError: No module named 'mysql'

In [36]:
myconnection = mysql.connector.connect(user='your_user_name', password='your_password',
                                 host='datasciencedb.ucalgary.ca', database='your_user_name')

# Here we are connecting to the database specified in the 'database' parameter. 
# If we want to establish connection with another database, we can do that by changing the value of 'database' parameter

Checking the existing databases
For each operation, we need to initialize a cursor. A cursor allows you to iterate a set of rows returned by a query and process each row individually. It is a construct which allows you to iterate/traversal the records of a table.

In [37]:
mycursor = myconnection.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

mycursor.close()

('fahim_anzum',)
('information_schema',)

True

# Creating Table in database

In [38]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.0+ KB

In [40]:
# CREATE TABLE STATEMENT
create_statement = '''create table titanic (
    PassengerId int NOT NULL,
    Survived int NOT NULL,
    Pclass int, 
    Name varchar(500),
    Sex varchar(10),
    Age float,
    SibSp int,
    Parch int,
    Ticket varchar(200),
    Fare float,
    Cabin varchar(10)
    );'''

# create an instance of cursor for creating database
create_cursor = myconnection.cursor()

try:
    create_cursor.execute(create_statement)
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
        print("Ooops! We already have that table")
    else:
        print(err.msg)
else:
    print("table created successfully!")

create_cursor.close()

table created successfully!

True

# Check if Table Exists
We can check if a table exist by listing all tables in your database with the "SHOW TABLES" statement:

In [41]:
mycursor = myconnection.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

mycursor.close()

('library_locations',)
('titanic',)

True

# Alter Table
The ALTER TABLE statement is used to add, delete, or modify columns in an existing table. The ALTER TABLE statement is also used to add and drop various constraints on an existing table.

In [42]:
# adding a new column in the existing table

alter_cursor = myconnection.cursor()

alter_cursor.execute("alter table titanic ADD Embarked varchar(10)")
alter_cursor.execute("alter table titanic DROP Cabin")

# We can also modify column type
#alter_cursor.execute("ALTER TABLE table_name MODIFY COLUMN column_name data_type")

alter_cursor.close()

True

# Delete an existing table using DROP TALBE command

In [29]:
drop_cursor = myconnection.cursor()
drop_cursor.execute("drop table titanic")
drop_cursor.close()

True

# Adding data in the existing table

Because we have already built a dataframe with data from our CSV, we are going to use this datafrarame by reading each line, and writing each line into its own insert command.

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [44]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [45]:
df = df.dropna(axis=0)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 0 to 415
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  331 non-null    int64
 1   Survived     331 non-null    int64
 2   Pclass       331 non-null    int64
 3   Name         331 non-null    object
 4   Sex          331 non-null    object
 5   Age          331 non-null    float64
 6   SibSp        331 non-null    int64
 7   Parch        331 non-null    int64
 8   Ticket       331 non-null    object
 9   Fare         331 non-null    float64
 10  Embarked     331 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 31.0+ KB

In [47]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

Adding data from the CSV file to the database table

In [48]:
new_cursor = myconnection.cursor()
columnString = "`,`".join([str(currentColumn) for currentColumn in df.columns.tolist()])
print (columnString)

# inserting rows one by one from the DataFrame is sufficient for now
for i, currentRow in df.iterrows():
    print (tuple(currentRow))
    insertCommand = "INSERT INTO `titanic` (`" + columnString + "`) VALUES (" + "%s,"*(len(currentRow)-1) + "%s)"
    print (insertCommand)
    new_cursor.execute(insertCommand, tuple(currentRow))
    
myconnection.commit()
new_cursor.close()

PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked
(892, 0, 3, 'Kelly, Mr. James', 'male', 34.5, 0, 0, '330911', 7.8292, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(893, 1, 3, 'Wilkes, Mrs. James (Ellen Needs)', 'female', 47.0, 1, 0, '363272', 7.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(894, 0, 2, 'Myles, Mr. Thomas Francis', 'male', 62.0, 0, 0, '240276', 9.6875, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(895, 0, 3, 'Wirz, Mr. Albert', 'male', 27.0, 0, 0, '315154', 8.6625, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(896, 1, 3, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)', 'female', 22.0, 1, 1, '3101298', 12.2875, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(897, 0, 3, 'Svensson, Mr. Johan Cervin', 'male', 14.0, 0, 0, '7538', 9.225, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(898, 1, 3, 'Connolly, Miss. Kate', 'female', 30.0, 0, 0, '330972', 7.6292, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(899, 0, 2, 'Caldwell, Mr. Albert Francis', 'male', 26.0, 1, 1, '248738', 29.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(900, 1, 3, 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)', 'female', 18.0, 0, 0, '2657', 7.2292, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(901, 0, 3, 'Davies, Mr. John Samuel', 'male', 21.0, 2, 0, 'A/4 48871', 24.15, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(903, 0, 1, 'Jones, Mr. Charles Cresson', 'male', 46.0, 0, 0, '694', 26.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(904, 1, 1, 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)', 'female', 23.0, 1, 0, '21228', 82.2667, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(905, 0, 2, 'Howard, Mr. Benjamin', 'male', 63.0, 1, 0, '24065', 26.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(906, 1, 1, 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)', 'female', 47.0, 1, 0, 'W.E.P. 5734', 61.175, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(907, 1, 2, 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)', 'female', 24.0, 1, 0, 'SC/PARIS 2167', 27.7208, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(908, 0, 2, 'Keane, Mr. Daniel', 'male', 35.0, 0, 0, '233734', 12.35, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(909, 0, 3, 'Assaf, Mr. Gerios', 'male', 21.0, 0, 0, '2692', 7.225, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(910, 1, 3, 'Ilmakangas, Miss. Ida Livija', 'female', 27.0, 1, 0, 'STON/O2. 3101270', 7.925, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(911, 1, 3, 'Assaf Khalil, Mrs. Mariana (Miriam")"', 'female', 45.0, 0, 0, '2696', 7.225, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(912, 0, 1, 'Rothschild, Mr. Martin', 'male', 55.0, 1, 0, 'PC 17603', 59.4, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(913, 0, 3, 'Olsen, Master. Artur Karl', 'male', 9.0, 0, 1, 'C 17368', 3.1708, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(915, 0, 1, 'Williams, Mr. Richard Norris II', 'male', 21.0, 0, 1, 'PC 17597', 61.3792, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(916, 1, 1, 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)', 'female', 48.0, 1, 3, 'PC 17608', 262.375, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(917, 0, 3, 'Robins, Mr. Alexander A', 'male', 50.0, 1, 0, 'A/5. 3337', 14.5, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(918, 1, 1, 'Ostby, Miss. Helene Ragnhild', 'female', 22.0, 0, 1, '113509', 61.9792, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(919, 0, 3, 'Daher, Mr. Shedid', 'male', 22.5, 0, 0, '2698', 7.225, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(920, 0, 1, 'Brady, Mr. John Bertram', 'male', 41.0, 0, 0, '113054', 30.5, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(922, 0, 2, 'Louch, Mr. Charles Alexander', 'male', 50.0, 1, 0, 'SC/AH 3085', 26.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(923, 0, 2, 'Jefferys, Mr. Clifford Thomas', 'male', 24.0, 2, 0, 'C.A. 31029', 31.5, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(924, 1, 3, 'Dean, Mrs. Bertram (Eva Georgetta Light)', 'female', 33.0, 1, 2, 'C.A. 2315', 20.575, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(926, 0, 1, 'Mock, Mr. Philipp Edmund', 'male', 30.0, 1, 0, '13236', 57.75, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(927, 0, 3, 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"', 'male', 18.5, 0, 0, '2682', 7.2292, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(929, 1, 3, 'Cacic, Miss. Manda', 'female', 21.0, 0, 0, '315087', 8.6625, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(930, 0, 3, 'Sap, Mr. Julius', 'male', 25.0, 0, 0, '345768', 9.5, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(932, 0, 3, 'Karun, Mr. Franz', 'male', 39.0, 0, 1, '349256', 13.4167, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(934, 0, 3, 'Goldsmith, Mr. Nathan', 'male', 41.0, 0, 0, 'SOTON/O.Q. 3101263', 7.85, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(935, 1, 2, 'Corbett, Mrs. Walter H (Irene Colvin)', 'female', 30.0, 0, 0, '237249', 13.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(936, 1, 1, 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)', 'female', 45.0, 1, 0, '11753', 52.5542, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(937, 0, 3, 'Peltomaki, Mr. Nikolai Johannes', 'male', 25.0, 0, 0, 'STON/O 2. 3101291', 7.925, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(938, 0, 1, 'Chevre, Mr. Paul Romaine', 'male', 45.0, 0, 0, 'PC 17594', 29.7, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(940, 1, 1, 'Bucknell, Mrs. William Robert (Emma Eliza Ward)', 'female', 60.0, 0, 0, '11813', 76.2917, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(941, 1, 3, 'Coutts, Mrs. William (Winnie Minnie" Treanor)"', 'female', 36.0, 0, 2, 'C.A. 37671', 15.9, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(942, 0, 1, 'Smith, Mr. Lucien Philip', 'male', 24.0, 1, 0, '13695', 60.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(943, 0, 2, 'Pulbaum, Mr. Franz', 'male', 27.0, 0, 0, 'SC/PARIS 2168', 15.0333, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(944, 1, 2, 'Hocking, Miss. Ellen Nellie""', 'female', 20.0, 2, 1, '29105', 23.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(945, 1, 1, 'Fortune, Miss. Ethel Flora', 'female', 28.0, 3, 2, '19950', 263.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(947, 0, 3, 'Rice, Master. Albert', 'male', 10.0, 4, 1, '382652', 29.125, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(948, 0, 3, 'Cor, Mr. Bartol', 'male', 35.0, 0, 0, '349230', 7.8958, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(949, 0, 3, 'Abelseth, Mr. Olaus Jorgensen', 'male', 25.0, 0, 0, '348122', 7.65, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(951, 1, 1, 'Chaudanson, Miss. Victorine', 'female', 36.0, 0, 0, 'PC 17608', 262.375, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(952, 0, 3, 'Dika, Mr. Mirko', 'male', 17.0, 0, 0, '349232', 7.8958, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(953, 0, 2, 'McCrae, Mr. Arthur Gordon', 'male', 32.0, 0, 0, '237216', 13.5, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(954, 0, 3, 'Bjorklund, Mr. Ernst Herbert', 'male', 18.0, 0, 0, '347090', 7.75, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(955, 1, 3, 'Bradley, Miss. Bridget Delia', 'female', 22.0, 0, 0, '334914', 7.725, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(956, 0, 1, 'Ryerson, Master. John Borie', 'male', 13.0, 2, 2, 'PC 17608', 262.375, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(958, 1, 3, 'Burns, Miss. Mary Delia', 'female', 18.0, 0, 0, '330963', 7.8792, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(959, 0, 1, 'Moore, Mr. Clarence Bloomfield', 'male', 47.0, 0, 0, '113796', 42.4, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(960, 0, 1, 'Tucker, Mr. Gilbert Milligan Jr', 'male', 31.0, 0, 0, '2543', 28.5375, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(961, 1, 1, 'Fortune, Mrs. Mark (Mary McDougald)', 'female', 60.0, 1, 4, '19950', 263.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(962, 1, 3, 'Mulvihill, Miss. Bertha E', 'female', 24.0, 0, 0, '382653', 7.75, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(963, 0, 3, 'Minkoff, Mr. Lazar', 'male', 21.0, 0, 0, '349211', 7.8958, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(964, 1, 3, 'Nieminen, Miss. Manta Josefina', 'female', 29.0, 0, 0, '3101297', 7.925, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(965, 0, 1, 'Ovies y Rodriguez, Mr. Servando', 'male', 28.5, 0, 0, 'PC 17562', 27.7208, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(966, 1, 1, 'Geiger, Miss. Amalie', 'female', 35.0, 0, 0, '113503', 211.5, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(967, 0, 1, 'Keeping, Mr. Edwin', 'male', 32.5, 0, 0, '113503', 211.5, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(969, 1, 1, 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)', 'female', 55.0, 2, 0, '11770', 25.7, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(970, 0, 2, 'Aldworth, Mr. Charles Augustus', 'male', 30.0, 0, 0, '248744', 13.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(971, 1, 3, 'Doyle, Miss. Elizabeth', 'female', 24.0, 0, 0, '368702', 7.75, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(972, 0, 3, 'Boulos, Master. Akar', 'male', 6.0, 1, 1, '2678', 15.2458, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(973, 0, 1, 'Straus, Mr. Isidor', 'male', 67.0, 1, 0, 'PC 17483', 221.7792, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(974, 0, 1, 'Case, Mr. Howard Brown', 'male', 49.0, 0, 0, '19924', 26.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(978, 1, 3, 'Barry, Miss. Julia', 'female', 27.0, 0, 0, '330844', 7.8792, 'Q')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(979, 1, 3, 'Badman, Miss. Emily Louisa', 'female', 18.0, 0, 0, 'A/4 31416', 8.05, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(981, 0, 2, 'Wells, Master. Ralph Lester', 'male', 2.0, 1, 1, '29103', 23.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(982, 1, 3, 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)', 'female', 22.0, 1, 0, '347072', 13.9, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(984, 1, 1, 'Davidson, Mrs. Thornton (Orian Hays)', 'female', 27.0, 1, 2, 'F.C. 12750', 52.0, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(986, 0, 1, 'Birnbaum, Mr. Jakob', 'male', 25.0, 0, 0, '13905', 26.0, 'C')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(987, 0, 3, 'Tenglin, Mr. Gunnar Isidor', 'male', 25.0, 0, 0, '350033', 7.7958, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(988, 1, 1, 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)', 'female', 76.0, 1, 0, '19877', 78.85, 'S')
INSERT INTO `titanic` (`PassengerId`,`Survived`,`Pclass`,`Name`,`Sex`,`Age`,`SibSp`,`Parch`,`Ticket`,`Fare`,`Embarked`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(989, 0, 3, 'Makinen, Mr. Kalle Edvard', 'male', 29.0, 0, 0, 'STON/O 2. 3101268', 7.925, 'S')

True

# Using Python to retrieve data

In [49]:
read_cursor = myconnection.cursor(buffered=True, named_tuple=True)

query_string = ("SELECT Sex, Pclass, Survived  FROM titanic;")

read_cursor.execute(query_string)
    
for (values) in read_cursor:
    print(values)
    
read_cursor.close()

Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=2, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='male', Pclass=3, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=2, Survived=0)
Row(Sex='male', Pclass=1, Survived=0)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='female', Pclass=3, Survived=1)
Row(Sex='female', Pclass=1, Survived=1)
Row(Sex='male', Pclass=3, Survived=0)

True

# Parameters in SQL

_Parameterization_ is an important feature of cursors which let you create (or *prepare*) a general statement which you can "fill in" with specific values later. This is a more efficient way to use a database rather than submit specific queries.

For the MySQL Connector, the %s symbol is usually used to indicate when a parameter should be used.

In [50]:
name_cursor = myconnection.cursor(buffered=True, named_tuple=True)

age = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
query_string = ("SELECT name FROM titanic where age < %s ;")
for age in age:
    print("Names of passengers with age less than", age)
    name_cursor.execute(query_string, (age,))
    print (name_cursor.rowcount)
    
name_cursor.close()

Names of passengers with age less than 10
20
Names of passengers with age less than 20
61
Names of passengers with age less than 30
185
Names of passengers with age less than 40
250
Names of passengers with age less than 50
296
Names of passengers with age less than 60
318
Names of passengers with age less than 70
330
Names of passengers with age less than 80
331
Names of passengers with age less than 90
331
Names of passengers with age less than 100
331

True

In [51]:
myconnection.close()