In [2]:
import pandas as pd
import sqlalchemy as sq

In [12]:
#engine = sq.create_engine('mysql+mysqlconnector://yourusername:yourpassword@datasciencedb.ucalgary.ca/yourusername')
engine = sq.create_engine('mysql+mysqlconnector://leannewu:604adv3ntur3@datasciencedb.ucalgary.ca/leannewu')

In [13]:
pets_df = pd.read_csv("Licensed_Pets.csv")
# this could stand to transform the date column to something reasonable
# also the POINT column

pets_df.head()

,DATE,COMMUNITY CODE,COMMUNITY NAME,ANIMAL,LICENSE VOLUME,ROW ID,POINT
0,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,04/01/2018 12:00:00 AM,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,04/01/2018 12:00:00 AM,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,04/01/2018 12:00:00 AM,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)

In [14]:
pets_df.to_sql("licensed_pets", engine, index=False)
pets_table_df = pd.read_sql_table("licensed_pets", engine)
pets_table_df.head()

,DATE,COMMUNITY CODE,COMMUNITY NAME,ANIMAL,LICENSE VOLUME,ROW ID,POINT
0,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,CATS,230,2018-04-01-ABBEYDALE-CATS,POINT (-113.927793918828 51.059520123186)
1,04/01/2018 12:00:00 AM,ABB,ABBEYDALE,DOGS,555,2018-04-01-ABBEYDALE-DOGS,POINT (-113.927793918828 51.059520123186)
2,04/01/2018 12:00:00 AM,ACA,ACADIA,CATS,478,2018-04-01-ACADIA-CATS,POINT (-114.053698219636 50.972409209652)
3,04/01/2018 12:00:00 AM,ACA,ACADIA,DOGS,851,2018-04-01-ACADIA-DOGS,POINT (-114.053698219636 50.972409209652)
4,04/01/2018 12:00:00 AM,ALB,ALBERT PARK/RADISSON HEIGHTS,CATS,196,2018-04-01-ALBERT PARK/RADISSON HEIGHTS-CATS,POINT (-113.996783821473 51.044541013835)

In [ ]:
# we will get to play here

In [4]:
engine.dispose()